#login information

settings.cycleperiod=300000

login.siteurl=http://www.ogame.com.tr
login.login=dbXXX
login.pass=XXX

#mission list
mission.missionlist=InitPlanet,InfoGather,FeedPlanet


#game action urls
url.login1=http://www.ogame.com.tr/game/reg/login_ver.php
url.login2=http://www.ogame.com.tr/game/reg/login2.php
url.buildingupgrade={$login.siteurl}/game/b_building.php?session={$sessionId}&bau={$buildingId}&cp={$planetId}
url.researchupgrade={$login.siteurl}/game/buildings.php?session={$sessionId}&mode=Forschung&bau={$researchId}
url.buildinginfo={$login.siteurl}/game/b_building.php?session={$sessionId}&cp={$planetId}&mode=&gid=&messageziel=&re=0
url.resourceinfo={$login.siteurl}/game/resources.php?session={$sessionId}&cp={$planetId}&mode=&gid=&messageziel=&re=0
url.researchinfo={$login.siteurl}/game/buildings.php?session={$sessionId}&cp={$planetId}&mode=Forschung&gid=&messageziel=&re=0
url.fleetsend1={$login.siteurl}/game/flotten1.php?session={$sessionId}
url.fleetsend2={$login.siteurl}/game/flotten2.php?session={$sessionId}
url.fleetsend3={$login.siteurl}/game/flotten3.php?session={$sessionId}
url.fleetsendLast={$login.siteurl}/game/flottenversand.php?session={$sessionId}
#building ids (bau)
building.Metal=1
building.Kristal=2
building.Deuterium=3
building.SolarEnerji=4
building.FuzyonEnerji=12
building.RobotFabrikasi=14
building.UzayTersanesi=21
building.MetalDeposu=22
building.KristalDeposu=23
building.DeuteriumDeposu=24
building.BilimselArastirmaMerkezi=31
building.RoketSilosu=44


#fleet ids
fleet.kucuknakliye=202  
fleet.buyuknakliye=203

#research ids


#defense units ids


#service mappers
com.dba.ogame.job.BuildingUpgradeJob=com.dba.ogame.service.BuildingUpgraderService
com.dba.ogame.job.InfoGatherJob=com.dba.ogame.service.InfoGathererService
com.dba.ogame.job.FleetSendJob=com.dba.ogame.service.FleetSenderService

